@import '~@/common.less';
.mainBody {
    height: 100%;
    .mainHeader {
        height: 46px;
        background: @mainHeader;
    }
}

.mainContainer {
    height: 100%;
    .mainRight {
        padding: 20px 20px 20px 0;
        margin-left: @mainRight; // background:#fff;
    }
}