.formStyle{
    width:100%;
    height:100%;
    text-align: center;
    .formDataSub{
        display: inline-block;
        // width: 62px;
        width: 0.62rem;
        // height: 28px;
        // margin-right: 10px;
        height:2.592vh;
        margin-right:0.1rem;
        // margin-top:3px;
        // margin-top:0.278vh;
        // background: url(../../../assets/images/chaxun.png) no-repeat;
        // background-size: 100% 100%;
        cursor: pointer;
    }
    
    .formDataReset{
        display: inline-block;
        // width: 62px;
        width: 0.62rem;
        height:2.592vh;
        // height: 28px;
        // background: url(../../../assets/images/chongzhi.png) no-repeat;
        // background-size: 100% 100%;
        cursor: pointer;
    }
}
