.findContainer{
    position: absolute;
    left:50%;
    top:40%;
    min-width:1200px;
    height:60%;
    transform: translate(-50%,-50%);
    background: url('../../assets/images/not_bg.jpg');
    background-size: 100% 100%;

}

.findBom{
    position: absolute;
    left:50%;
    bottom:10%;
    min-width:200px;
    height:10%;
    transform: translate(-50%,-50%);
    background: url('../../assets/images/not_btn.jpg');
    background-size: 100% 100%;
}